server {
  listen 80;
  server_name  _;

  # Variables must be used to ensure that nginx won't crash if a upstream container is not available
  set $upstream_django django;
  set $upstream_react react;

  # A resolver must be explicitly defined when using variables as upstream hosts
  resolver 127.0.0.11;
  location ~ ^/(admin|api) {
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://$upstream_django:8000;
  }
  location / {
    # Ensure that websocket connections pass through to the angular provider
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://$upstream_react:3000;
  }
  charset     utf-8;
  client_max_body_size 0;
}